# SimplePassive

./: .appveyor.yml  .luacheckrc  Convars.cs  README.md  SimplePassive.sln  client.lua  fxmanifest.lua  server.lua  shared.lua
.github/workflows/: main.yml
SimplePassive.Client/: Extensions.cs  Passive.cs  SimplePassive.Client.csproj
SimplePassive.Server/: Passive.cs  SimplePassive.Server.csproj  fxmanifest.lua
